{
  "name": "cannasutra_theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://idealdesigns@bitbucket.org/idealdesigns/cannasutra_theme.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/idealdesigns/cannasutra_theme#readme"
}
